[gd_scene load_steps=7 format=3 uid="uid://cstwlw2bj26la"]

[ext_resource type="Script" path="res://addons/AbstractCharacter/AbstractCharacter2D.cs" id="1_wx423"]
[ext_resource type="Resource" uid="uid://bkq3sgas2aps7" path="res://addons/AbstractCharacter/AbstractCharacter.tres" id="2_prusg"]
[ext_resource type="PackedScene" uid="uid://534lvlg1l2ot" path="res://addons/AbstractCharacter/CharacterController/AbstractCharacterController2D.tscn" id="3_1iva8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7bkn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7udk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bn5de"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(231, 160)
motion_mode = 1
script = ExtResource("1_wx423")
CharacterResource = ExtResource("2_prusg")
CharacterControllerScene = ExtResource("3_1iva8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p7bkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="ScanArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScanArea"]
shape = SubResource("CircleShape2D_r7udk")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_bn5de")

[node name="LifeStateTimer" type="Timer" parent="."]
