[gd_scene load_steps=3 format=3 uid="uid://b6hgtovmvgd5u"]

[ext_resource type="Script" uid="uid://dr7sy4lfc3rdu" path="res://Main.cs" id="1_h06tv"]
[ext_resource type="PackedScene" uid="uid://cstwlw2bj26la" path="res://ExampleCharacterBody2D.tscn" id="2_8kcfp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h06tv")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_8kcfp")]

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
