[gd_scene load_steps=4 format=3 uid="uid://b6hgtovmvgd5u"]

[ext_resource type="Script" uid="uid://dr7sy4lfc3rdu" path="res://Main.cs" id="1_h06tv"]
[ext_resource type="PackedScene" uid="uid://cstwlw2bj26la" path="res://Character.tscn" id="2_8kcfp"]
[ext_resource type="PackedScene" uid="uid://dgerb51l3k02p" path="res://addons/AbstractCharacter/CharacterController/PlayerControllerStandard.tscn" id="3_ts8cd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h06tv")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_8kcfp")]
position = Vector2(0, 0)
CharacterControllerScene = ExtResource("3_ts8cd")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
