[gd_scene load_steps=2 format=3 uid="uid://534lvlg1l2ot"]

[ext_resource type="Script" uid="uid://c6lqasnvrrptt" path="res://addons/AbstractCharacter/CharacterController/AbstractCharacterController2D.cs" id="1_krxsb"]

[node name="AbstractCharacterController2D" type="Node2D"]
script = ExtResource("1_krxsb")
